; Replace "NA" with the server that you play on.
; Replace "Hi im gosu" with your in game summoner name. ily hi im gosu
; DO NOT TOUCH ANYTHING ELSE
[AutoLolNexus]
Server = NA
SummonerName = hi im gosu

;Do not touch this.
Setup = false